<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyHouse</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
</head>
<body>
    <header>
        <a href="#" class="logo">Cozy House</a>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="fa-regular fa-moon" id="darkmode">
        </ul>
    </header>

    <section class="home">
        <div class="home-text">
            <h1>Furtniture Collection</h1>
            <h2>Our Path to Perfect Living:<br>  Get Inspired by Our Exclusive Furniture!</h2>
            <a href="#" class="btn">View products</a>
        </div>
        <div class="home-img">
            <img src="images/image1.jpg" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/faintingcouch-real.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We are your reliable partner<br> for quality living!</h2></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo iure rem ducimus tenetur deserunt commodi doloribus, quibusdam vel fuga?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="products" id="products">
        <div class="heading">
            <span>Our products</span>
            <h2>Products of the week</h2>
        </div>
          <div class="products-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/chair.jpg" alt="">
                </div>
                <h2>Brown leather sofa</h2>
                <span>$199.99</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/greensofa.jpg" alt="">
                </div>
                <h2>Green sofa</h2>
                <span>$179.99</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/orangesofa.jpg" alt="">
                </div>
                <h2>Yellow leather sofa</h2>
                <span>$149.99</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
    </section>

    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best and fast services</h2>
        </div>
        <div class="services-container">
            <div class="s-box">
              <i class="fa-solid fa-laptop"></i>
              <h3>You Order</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea fugiat esse tempore ipsum temporibus.</p>
            </div>
            <div class="s-box">
              <i class="fa-solid fa-truck-fast"></i>
              <h3>Shipping</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea fugiat esse tempore ipsum temporibus.</p>
            </div>
            <div class="s-box">
              <i class="fa-solid fa-hand"></i>
              <h3>Delivered</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea fugiat esse tempore ipsum temporibus.</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-box">
          <h3>Cozy House</h3>
          <span>Connect With Us</span>
          <div class="social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
      </div>
      <div class="contact-box">
          <h3>Menu Links</h3>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#contact">Contact</a></li>
      </div>
      <div class="contact-box address">
          <h3>Contact</h3>
          <i class="fa-solid fa-map-location-dot"><span>005, Lorem ipsum dolor, sit amet consectetur, Prague</span></i>
          <i class="fa-solid fa-phone"><span>+420 777 666 999</span></i>
          <i class="fa-solid fa-envelope"><span>Example@gmail.com</span></i>
      </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
